package sample1;

import java.util.*;

public class Code0324_2 {
	static final int SU = 5;
	
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] score = new int[SU];
        int sum = 0;
        double avg;
        
        for(int i=0;i < score.length; i++) {
        	System.out.println((i+1) + "번 점수: ");
        	score[i] = sc.nextInt();
        	if(score[i] < 0) {
        		System.out.println("시험 점수가 음수입니다. 다시 입력하세요.");
        		i--;
        		continue;
        	}
        	else if(score[i] > 100) {
        		System.out.println("시험 점수가 101점 이상입니다. 다시 입력하세요.");
        		i--;
        		continue;
        	}
        	sum += score[i];
        }
        avg = (double)sum/score.length;
        System.out.println("시험 점수 합계는 "+ sum +"점 입니다.");
        System.out.println("시험 점수 평균은 "+ avg +"점 입니다.");
        
        sc.close();
    }
}
